#HOST=https://stork-app.dev-test.pro
HOST=https://stork-shopify.com
SHOPIFY_API_KEY=b8ad70fd7823781193947cf9add5877f
SHOPIFY_API_SECRET=f93b02055e1661ebda80b079892c3e7a
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_API_HOSTNAME=stork-shopify.com

MONGO_URI_DEV=mongodb+srv://dmytroromanenko:1191994spiri@clusterstork.ioxdtxa.mongodb.net/
MONGO_URI=mongodb+srv://shopify-integration-user:IjkLvwcX4scdGeLA@shopify-integration.b2xva.mongodb.net/?retryWrites=true&w=majority
STORK_API_URL_DEV=https://test-api.stork.inc
STORK_API_URL=https://api.stork.inc
STORK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55SWQiOjMsInR5cGUiOiJDT01QQU5ZIiwicm9sZXMiOlsiQ09NUEFOWSJdLCJpYXQiOjE2OTAyOTQyNTR9.PEt2tfttex842Go6q4JyiySxgagltUmt3DRZlIsQWWU
