#HOST=https://stork-app.dev-test.pro
#PORT=6262

MONGO_URI_DEV=mongodb+srv://dmytroromanenko:1191994spiri@clusterstork.ioxdtxa.mongodb.net/strokapp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://shopify-integration-user:IjkLvwcX4scdGeLA@shopify-integration.b2xva.mongodb.net/
STORK_API_URL_DEV=https://test-api.stork.inc
STORK_API_URL=https://api.stork.inc
STORK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55SWQiOjMsInR5cGUiOiJDT01QQU5ZIiwicm9sZXMiOlsiQ09NUEFOWSJdLCJpYXQiOjE2OTAyOTQyNTR9.PEt2tfttex842Go6q4JyiySxgagltUmt3DRZlIsQWWU